.gridWrapper{
    display: flex;
    justify-content: center;
    padding: 2rem 2.5rem;
    flex-wrap: wrap;   
    margin: 0 auto;
    max-width: 1400px;

}

.title{
    margin-bottom: 2rem;
}

.showsGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    width: 100%;
}

@media screen and (max-width: 1200px){
    .showsGrid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 900px){
    .showsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px){
    .showsGrid{
        grid-template-columns: repeat(1, 1fr);
    }
}
